<script type="joodee">
    var fs = require('fs');
    var http = require('http');
    
    var files = null;
    var get = null;
    var build = function(part) {
        if(files && get) {
            </script>
            <!DOCTYPE html>
            <html>
                <body>
                <script type="joodee">
                    for(f in files) {
                        Response.write(files[f]+' ')
                    }
                    </script>
                    <pre>
                        <: get :>
                    </pre>
                </body>
            </html>
            <script type="joodee">
            Response.end();
        }
    }

    fs.readdir('.', function(err, f) {
        files = f;
        build();
    });

    http.get('http://news.ycombinator.com', function(res) {
        var page = ''
        res.on('data', function(chunk) {
            page += chunk;
        });
        res.on('end', function() {
            get = page;
            build();
        });
    });
</script>